Bug-Database: https://github.com/sailfishos/libqofonoext/issues
Bug-Submit: https://github.com/sailfishos/libqofonoext/issues/new
Repository: https://github.com/sailfishos/libqofonoext.git
Repository-Browse: https://github.com/sailfishos/libqofonoext
